; ################################
;
; Parameter 'IMAGE_VERSION'
;    - Flash Tool will compare download image version with existing one in Flash.
;
; Parameter 'VERIFY_LENGTH'
;    - It can be configured to any length. SignTool will do the error check while signing image
;    - If VERIFY_LENGTH is configured as 0, the whole image will be signed.
;
; ################################

CUSTOM_NAME = NULL
IMAGE_VERSION = 1
VERIFY_COUNT = 5
VERIFY_OFFSET[0] = 0
VERIFY_LENGTH[0] = 10240
VERIFY_OFFSET[1] = 50000
VERIFY_LENGTH[1] = 10240
VERIFY_OFFSET[2] = 500000
VERIFY_LENGTH[2] = 10240
VERIFY_OFFSET[3] = 900000
VERIFY_LENGTH[3] = 10240
VERIFY_OFFSET[4] = 1500000
VERIFY_LENGTH[4] = 10240
CHUNK_SIZE = 1048576
